<head>
    <title>mFuzed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mfuzedcss.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/m32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/m16.png" sizes="16x16" />    
    
</head>


<body>
    
    <div id="all">
    
        <div id="header_m"><div id="logo_m"><a href="index.html"><img src="img/logon.png" class="cen_w"></a></div></div>
        
        <div id="banner">
            
            <div id="header_d"><div id="logo_d"><a href="index.html"><img src="img/logon2.png" class="cen_w"></a></div></div>
        
            <video autoplay loop class="videobk"  muted><source src="/vid/game_ban.mp4" type="video/mp4"></video>
        
        </div>
    
        <div id="strapline">
            
            <div id="strapline_text"><i>Bringing physical boxes to life with AR product scan</i></div>
        
        </div>
        
        <div id="heading">GAME Scan It</div>
        
        <div id="mob">   
        
            <div id="casestudy_one">

            <div id="casestudy_heading">Compelling content:</div>

                <div id="casestudy_text">
                    The idea behind GAME Scan it is to help shoppers get as much relevant information as possible, quickly whilst browsing the shelfs. Physical products have limited space and can't show products that can be best shown in a video, but by using the AR scanner in the GAME App users simply hold the phone to a shelf and instantly see game trailers played over the box – bringing the cover image to life. Also provides additional screen shots, and reviews of the products.

         

                </div>


            </div>

            <div id="casestudy_img"><img src="img/gsi_img1.jpg" class="cen_w"></div>

            <div id="casestudy_two" class="mob">

            <div id="casestudy_heading">Short, Concise:</div>

                <div id="casestudy_text">
                    
                With much more information on the internet 'Scan It' aims to help users get there quicker, without typing and searching it brings the most up-to-date relevant details for each product. What it also cleverly does is to work out the price each user has to pay, based on how many GAME Reward points they have and also how many games they have in their 'Trade-in' list. All this saves the user searching around and doing maths on the fly – it provides the latest videos and 'Their Price' quickly.
                    

                </div>


            </div>

            <div id="tab1">
            
            <div id="casestudy_img"><img src="img/gsi_img2.jpg" class="cen_w"></div>

            <div id="casestudy_three">

            <div id="casestudy_heading">Physical and Digital:</div>

                <div id="casestudy_text" >
                 Whilst some retails fear the digital world taking over, Scan It works to merge the 2, making a physical shelf into a store digital -  in the breadth and depth of information it can provide. To ensure the most up-to-date information Scan it was integrated into the GAME product database of over 3,000+ products at launch and growing weekly, delivering one of the largest AR sku based products of it's time. 
<br><br>
 
<b>The Scan it feature is currently integrated into the GAME app.</b>


                
                </div>
            </div>

            </div>
            
            <div id="tab2">
            
            <div id="casestudy_three_d">
                <div id="casestudy_a"><img src="img/gsi_img2.jpg" class="cen_w"></div>
                
                <div id="casestudy_b">
                <div id="casestudy_heading">Physical and Digital:</div>

                <div id="casestudy_text" >
                Whilst some retails fear the digital world taking over, Scan It works to merge the 2, making a physical shelf into a store digital -  in the breadth and depth of information it can provide. To ensure the most up-to-date information Scan it was integrated into the GAME product database of over 3,000+ products at launch and growing weekly, delivering one of the largest AR sku based products of it's time. <br><br>

                <b>The Scan it feature is currently integrated into the GAME app.</b>
                </div>
                </div>
            </div>
            
            </div>
            <div id="casestudy_three">
                <a href="index.html"><div id="case_button">Back to Main</div></a></div>
        </div>
        
        <div id="des">
            
            
            
            <div id="casestudy_one_d">
            
                <div id="casestudy_heading">Compelling content:</div>

                <div id="casestudy_text">
                    The idea behind GAME Scan it is to help shoppers get as much relevant information as possible, quickly whilst browsing the shelfs. Physical products have limited space and can't show products that can be best shown in a video, but by using the AR scanner in the GAME App users simply hold the phone to a shelf and instantly see game trailers played over the box – bringing the cover image to life. Also provides additional screen shots, and reviews of the products.
                </div>
            
            
            </div>
            
            <div id="casestudy_two_d">
                <div id="casestudy_one_d2">
                    
                <div id="casestudy_one_text1">
                    
                <div id="casestudy_heading">Short, Concise:</div>

                <div id="casestudy_text">
                    With much more information on the internet 'Scan It' aims to help users get there quicker, without typing and searching it brings the most up-to-date relevant details for each product. What it also cleverly does is to work out the price each user has to pay, based on how many GAME Reward points they have and also how many games they have in their 'Trade-in' list. All this saves the user searching around and doing maths on the fly – it provides the latest videos and 'Their Price' quickly.

                </div>   

                </div>  
                    
                    
                
                </div>
                
                <div id="des_text1"></div>
                
                <div id="des_img1"><img src="img/gsi_img1.jpg" class="cen_w"></div>
                
            </div>
                
            <div id="casestudy_three_d">
                
                <div id="casestudy_one_d2">
                    
                <div id="casestudy_one_text2">
                    
                <div id="casestudy_heading">Physical and Digital:</div>

                <div id="casestudy_text" >
                Whilst some retails fear the digital world taking over, Scan It works to merge the 2, making a physical shelf into a store digital -  in the breadth and depth of information it can provide. To ensure the most up-to-date information Scan it was integrated into the GAME product database of over 3,000+ products at launch and growing weekly, delivering one of the largest AR sku based products of it's time. <br><br>
 
<b>The Scan it feature is currently integrated into the GAME app.</b>
                </div>
                    
                </div>
                    
                </div>
                
                <div id="des_img2"><img src="img/gsi_img2.jpg" class="cen_w"></div> 
                
                <div id="des_text2"></div>

            </div>

            
        </div>

        <div id="contact" class="con_scan">
                        
            <div id="heading" class="white_text">We Don't Bite</div>
            
                <div id="contactbox_m">
            
                <div id="contactboxma">
                    
                    <div id="contact_heading">Get in Touch!</div>
                                
                    <div ><img id="contact_img" src="img/con_hello.png"></div>
                                
                    <div id="contact_email">EMAIL: info@mfuzed.com</div>                    
                    
                </div>
                <div id="contactboxmb">
                    
                            MFUZED LTD<br><br>
                            The Media Centre<br>
                            07 Northumberland Street<br>
                            Huddersfield<br>
                            HD1 1RL
                    
                
                </div>
            
            
                </div>
            

                <div id="contactbox_d">

                    <table class="all_table">
                        
                      <tr>
                          
                        <td class="contactboxa">
                          
                        <div id="contact_a">
                            
                            MFUZED LTD<br><br>
                            The Media Centre<br>
                            07 Northumberland Street<br>
                            Huddersfield<br>
                            HD1 1RL   
                            
                        </div>  
                          
                        </td>
                          
                        <td class="contactboxb">
                            
                            <div id="contact_b">
                                
                                <div id="contact_heading">Get in Touch!</div>
                                
                                <div ><img id="contact_img" src="img/con_hello.png"></div>
                                
                                <div id="contact_email">EMAIL: info@mfuzed.com</div>
                                
                            </div>
                            
                            <div id="contact_c"></div>
                            
                        </td>
                          
                      </tr>

                    </table>

                </div>

        </div>
        
        
        
        <div id="footer">
        
            <div class="footerbox">
                
                <div class="footertext">MFUZED LTD 2017</div>
                
            </div>
        
        </div>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>

</body>
        